<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zh Floral</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
    ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <link rel="icon" href="images/Image20220602234747.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav_brand">
            <a href="index.html"><img src="images/Image20220602234747.png" alt="" class="logo"></a>
            <p class="brand_name">ZH floral</p>
        </div>
        <ul>
            <li><a href="index.html" class="nav_iteam">Home</a></li>
            <li><a href="shop.html" class="nav_iteam">Shop</a></li>
            <li><a href="blog.html" class="nav_iteam">Blog</a></li>
            <li><a href="about.html" class="nav_iteam">About</a></li>
            <li><a href="contact.html" class="nav_iteam">Contact</a></li>
            <li><a href="">
                <i class="fa-solid fa-cart-shopping fa-lg"></i>
                <span class="cart">3</span>
            </a></li>
        </ul>
    </nav>

    <!-- About page -->
    <h2 class="contact_header">About Us</h2>
    <div>
        <h3 class="about_header">We make beautiful bouquet for you.</h3>
        <img src="images/about1.jpg" alt="" class="about_img">
        <img src="images/about.webp" alt="" class="about_img1">
        <p class="about_a">We can make beautiful bouquet what you want.We have deliveried every day.</p>
        <p class="about_text">Now! You can order.<i class="fa-solid fa-bag-shopping fa-1x about_icon"></i></p>
        
    </div>
     
    

    <!-- service -->
    <div class="service">
        <div>
             <i class="fa-solid fa-truck-fast fa-3x"></i>
             <p class="service_text">
                 <span class="service_header">Free Shipping</span><br>
                 For order from $500
             </p>
         </div>
         <div>
             <i class="fa-solid fa-headphones-simple fa-3x"></i>
             <p class="service_text"> 
                 <span class="service_header">24/7</span><br>
                 Contact us
             </p>
         </div>
         <div>
             <i class="fa-solid fa-shield-halved fa-3x"></i>
             <p class="service_text">
                 <span class="service_header">100% Secure</span><br>
                 Only Secure Payment
             </p>
         </div>
         <div>
             <i class="fa-solid fa-tags fa-3x"></i>
             <p class="service_text">
                 <span class="service_header">Hot Offer</span><br>
                 Discount Up to 90%
             </p>
         </div>
    </div>
    <div class="clear">
 
    </div>
 
    <footer class="footer">
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <p>Designed By<i class="fa-solid fa-heart"></i> Zin Htet Aung @2022</p>
        <a href="https://www.facebook.com/zin.htet.1426876"><i class="fa-brands fa-facebook fa-2x"></i></a>
         <a href="https://www.facebook.com/messages/t/100013828024725/"><i class="fa-brands fa-facebook-messenger fa-2x"></i></a>
         <a href=""><i class="fa-brands fa-viber fa-2x"></i></a>
    </footer>
</body>
</html>